{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc3",
    "jade": "*",
    "socket.io": "0.9.13",
    "request": "2.21.0",
    "jsdom": "0.6.5",
    "url": "0.7.9"
  }
}